.. SRS documentation master file, created by
   sphinx-quickstart on Sun Apr 29 14:32:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=======================================================
Software Requirements Specification for OMG Version 0.1
=======================================================

group information:
------------------

group name:
~~~~~~~~~~~
AloneWolf 

group members:
1.李伟 (Lee,201632120124) 1533263126@qq.com


.. toctree::
    :maxdepth: 2
    :numbered:

    Introduction
    Functional-requirements
    Non-functional-requirements
    Constraints
    Change-cases
    Milestones
    Appendices
    References


                                           